{
  "name": "mcp",
  "version": "1.0.0",
  "description": "A simple MCP server implementation",
  "main": "src/server.ts",
  "scripts": {
    "server:dev": "tsx src/server.ts",
    "server:inspect": "DANGEROUSLY_OMIT_AUTH=true npx @modelcontextprotocol/inspector pnpm run server:dev"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "tsx": "^4.21.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  }
}
